<!DOCTYPE html>
<html>
<head>
    <title>Background Video Home page</title>
    
</head>
<body>
  <section class="header">
      <video autoplay loop class="video-bg" muted plays-inline>
          <source src="https://player.vimeo.com/external/308157757.sd.mp4?s=ee704e13dca93ed0356d6002b203a8f12b1c9190&profile_id=164&oauth2_token_id=57447761" type="video/mp4">    
      </video>
      <img src="https://logos.textgiraffe.com/logos/logo-name/Azad-designstyle-kiddo-m.png" class="logo">
      <div class="welcome">
          <h1>Welcome Aliens</h1>
          <a href="https://youtu.be/bO6NiVwJwPs" class="btn btn-subscribe" target="_blank">Subscribe</a>
          <a href="https://aazadwaftech.blogspot.com/" class="btn btn-explore">Explore</a>
      </div>
  </section>

</body>
</html>